{
  "manifest_version": 3,
  "name": "Gemini Prompt Processor",
  "version": "1.0",
  "description": "Process prompts using Gemini API",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "http://35.188.160.111:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gemini Prompt Processor"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}